  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    古典密码（一） | bby-blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="古典密码">
<meta property="og:type" content="article">
<meta property="og:title" content="古典密码（一）">
<meta property="og:url" content="http://example.com/2026/03/29/2026-03-29-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="bby-blog">
<meta property="og:description" content="古典密码">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-29T14:55:00.000Z">
<meta property="article:modified_time" content="2026-04-08T12:03:13.932Z">
<meta property="article:author" content="bby">
<meta property="article:tag" content="playfair密码">
<meta property="article:tag" content="凯撒密码">
<meta property="article:tag" content="古典密码">
<meta property="article:tag" content="斯巴达密码">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="bby-blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Home</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Archives</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">About</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Friend</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="古典密码（一）">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">古典密码（一）</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81caesar-cipher"><span class="toc-number">1.</span> <span class="toc-text"> 1.凯撒密码（Caesar Cipher）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1加密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2解密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text"> 1.3加解密代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%AF%86%E7%A0%81scytale"><span class="toc-number">2.</span> <span class="toc-text"> 2.斯巴达密码（Scytale）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1加密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2解密原理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3加解密代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3playfair-%E5%AF%86%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text"> 3.Playfair 密码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1加密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2解密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%BB%A3%E7%A0%81"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3加解密代码</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/%E5%A4%B4%E5%83%8F.jpg" data-sizes="auto" alt="bby" class="lazyload">
  <div class="sidebar-author-name">bby</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-2026-03-29-古典密码（一）" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-29T14:55:00.000Z" itemprop="datePublished">2026-03-29</time>
    <time style="display: none;" id="post-update-time">2026-04-08</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="1凯撒密码caesar-cipher"><a class="markdownIt-Anchor" href="#1凯撒密码caesar-cipher"></a> 1.凯撒密码（Caesar Cipher）</h1>
<p>凯撒密码是最经典的单字母移位替换密码，也是密码学入门的标志性算法。其核心思想是将明文中的每一个字母，按照字母表顺序统一向前或向后移动固定位数，从而形成密文。</p>
<h2 id="11加密原理"><a class="markdownIt-Anchor" href="#11加密原理"></a> 1.1加密原理</h2>
<p>对于每个明文字母 <code>m</code>，按密钥 <code>k</code>（位移量）进行移位： [ c = (m + k) \mod 26 ] 例如密钥为 3 时，A→D、B→E、X→A，以此类推。</p>
<h2 id="12解密原理"><a class="markdownIt-Anchor" href="#12解密原理"></a> 1.2解密原理</h2>
<p>将密文字母反向移动相同位数即可恢复明文： [ m = (c - k) \mod 26 ] 凯撒密码实现简单、运算高效，但安全性极低，仅能抵御简单的信息偷窥，通过频率分析或暴力枚举 25 种可能即可快速破解。它更多用于教学，帮助理解“替换密码”的基本思想。</p>
<h2 id="13加解密代码"><a class="markdownIt-Anchor" href="#13加解密代码"></a> 1.3加解密代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">def</span> <span class="title function_">caesar_cipher</span>(<span class="params">text, shift, mode=<span class="string">&#x27;encrypt&#x27;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    凯撒密码的加密和解密函数</span></span><br><span class="line"><span class="string">    text (str): 要加密/解密的文本</span></span><br><span class="line"><span class="string">    shift (int): 偏移量（正数右移，负数左移）</span></span><br><span class="line"><span class="string">    mode (str): 模式，&#x27;encrypt&#x27; 加密 / &#x27;decrypt&#x27; 解密</span></span><br><span class="line"><span class="string">    返回处理后的文本</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 解密时，偏移量取反</span></span><br><span class="line">    <span class="keyword">if</span> mode == <span class="string">&#x27;decrypt&#x27;</span>:</span><br><span class="line">        shift = -shift</span><br><span class="line"></span><br><span class="line">    result = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历文本中的每个字符</span></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> text:</span><br><span class="line">        <span class="comment"># 处理大写字母</span></span><br><span class="line">        <span class="keyword">if</span> char.isupper():</span><br><span class="line">            <span class="comment"># 计算移位后的ASCII码：A-Z的ASCII范围是65-90</span></span><br><span class="line">            <span class="comment"># ord(char) - ord(&#x27;A&#x27;) 把字母转为0-25的范围，方便计算</span></span><br><span class="line">            <span class="comment"># % 26 处理循环</span></span><br><span class="line">            shifted = (<span class="built_in">ord</span>(char) - <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>) + shift) % <span class="number">26</span></span><br><span class="line">            result += <span class="built_in">chr</span>(shifted + <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 处理小写字母</span></span><br><span class="line">        <span class="keyword">elif</span> char.islower():</span><br><span class="line">            <span class="comment"># a-z的ASCII范围是97-122</span></span><br><span class="line">            shifted = (<span class="built_in">ord</span>(char) - <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>) + shift) % <span class="number">26</span></span><br><span class="line">            result += <span class="built_in">chr</span>(shifted + <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>))</span><br><span class="line">        <span class="comment"># 非字母字符直接保留</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result += char</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试示例</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 原始文本</span></span><br><span class="line">    original= <span class="built_in">input</span>(<span class="string">&quot;请输入要加密的文本：&quot;</span>).strip()</span><br><span class="line">    shift =<span class="number">13</span></span><br><span class="line"></span><br><span class="line">    encrypted = caesar_cipher(original, shift, <span class="string">&#x27;encrypt&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;加密后:   <span class="subst">&#123;encrypted&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    input_text=<span class="built_in">input</span>(<span class="string">&quot;请输入要解密的文本：&quot;</span>).strip()</span><br><span class="line">    <span class="comment"># 解密</span></span><br><span class="line">    decrypted = caesar_cipher(input_text, shift, <span class="string">&#x27;decrypt&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;解密后:   <span class="subst">&#123;decrypted&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment">#要解密的文本：FX-PREG[flzz37evp_e0747v0a]</span></span><br><span class="line"><span class="comment">#解密后:SK-CERT[symm37ric_r0747i0n]</span></span><br><span class="line">&#125;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<h1 id="2斯巴达密码scytale"><a class="markdownIt-Anchor" href="#2斯巴达密码scytale"></a> 2.斯巴达密码（Scytale）</h1>
<p>斯巴达密码是古希腊军队使用的古典<strong>换位密码</strong>，它不替换字母，只改变字符顺序，依靠一根圆柱形密码棒完成加解密。</p>
<h2 id="21加密原理"><a class="markdownIt-Anchor" href="#21加密原理"></a> 2.1<strong>加密原理</strong></h2>
<p>(1)将长条羊皮纸螺旋状紧密缠绕在密码棒上</p>
<p>(2)横向逐行书写明文</p>
<p>(3)解开羊皮纸，字符沿斜向打乱，形成无意义密文。</p>
<p>本质上是按固定列数对明文进行矩阵排列，再按行读取。设密码棒周长对应列数为 <code>k</code>，明文按 <code>k</code> 列填充矩阵，密文为按列读取结果。</p>
<h2 id="22解密原理"><a class="markdownIt-Anchor" href="#22解密原理"></a> 2.2<strong>解密原理</strong>：</h2>
<p>使用相同直径的密码棒重新缠绕密文纸条，字符会自动恢复为原来的行列顺序，直接读取即可得到明文。 斯巴达密码依靠“扰乱位置”实现保密，结构简单、适合战场快速使用，但抵抗密码分析能力较弱，属于典型的换位密码范例。</p>
<h2 id="23加解密代码"><a class="markdownIt-Anchor" href="#23加解密代码"></a> 2.3加解密代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">scytale_encrypt</span>(<span class="params">text, d</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;斯巴达密码加密&quot;&quot;&quot;</span></span><br><span class="line">    text = text.replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;&quot;</span>)  <span class="comment"># 移除空格,replace()是用右替换左</span></span><br><span class="line">    rows = (<span class="built_in">len</span>(text) + d - <span class="number">1</span>) // d</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;计算需要的行数，向上取整。</span></span><br><span class="line"><span class="string">    为什么是+d-1而不是+d呢？</span></span><br><span class="line"><span class="string">    因为假如len(text)刚好是d的倍数，+d再//d就会多出一行；</span></span><br><span class="line"><span class="string">    假如len(text)&gt;kd,那么至少为kd+1,这时+d-1还是+d,对结果没有影响。&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="comment"># 按列填入</span></span><br><span class="line">    grid = [[<span class="string">&#x27;&#x27;</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(d)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(rows)]<span class="comment">#创建一个二维网格，用来存放明文字符</span></span><br><span class="line">    idx = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(d):</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(rows):</span><br><span class="line">            <span class="keyword">if</span> idx &lt; <span class="built_in">len</span>(text):</span><br><span class="line">                grid[row][col] = text[idx]</span><br><span class="line">                idx += <span class="number">1</span></span><br><span class="line">    <span class="comment"># 按行读取</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(<span class="string">&#x27;&#x27;</span>.join(row) <span class="keyword">for</span> row <span class="keyword">in</span> grid)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">scytale_decrypt</span>(<span class="params">cipher, d</span>):</span><br><span class="line">    rows = (<span class="built_in">len</span>(cipher) + d - <span class="number">1</span>) // d</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 按行填入</span></span><br><span class="line">    grid = [[<span class="string">&#x27;&#x27;</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(d)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(rows)]</span><br><span class="line">    idx = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(rows):</span><br><span class="line">        <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(d):</span><br><span class="line">            <span class="keyword">if</span> idx &lt; <span class="built_in">len</span>(cipher):</span><br><span class="line">                grid[row][col] = cipher[idx]</span><br><span class="line">                idx += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 按列读取</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(grid[row][col] <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(d) <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(rows) <span class="keyword">if</span> grid[row][col])</span><br><span class="line"></span><br><span class="line">plain = <span class="built_in">input</span>(<span class="string">&quot;请输入要加密的信息：&quot;</span>)</span><br><span class="line">d = <span class="number">5</span> <span class="comment">#列数为密钥</span></span><br><span class="line">enc = scytale_encrypt(plain, d)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;密文: <span class="subst">&#123;enc&#125;</span>&quot;</span>)</span><br><span class="line">dec = scytale_decrypt(enc, d)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;解密: <span class="subst">&#123;dec&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<h1 id="3playfair-密码"><a class="markdownIt-Anchor" href="#3playfair-密码"></a> 3.Playfair 密码</h1>
<p>Playfair 密码是 19 世纪出现的经典双字母替换密码，曾在一战、二战中被军方大量使用，安全性远高于单字母替换密码。</p>
<h2 id="31加密原理"><a class="markdownIt-Anchor" href="#31加密原理"></a> 3.1<strong>加密原理</strong></h2>
<p>根据密钥构建一个 5×5 字母矩阵（通常去掉字母 I/J 合并）； 2. 将明文两两分组，若出现重复字母则插入填充字母（如 X），长度为奇数则末尾补 X； 3. 对每一对字母按矩阵位置规则替换：   - 同一行：各自向右循环移一位；   - 同一列：各自向下循环移一位；   - 形成矩形：以对角位置字母替换，保持行不变。</p>
<h2 id="32解密原理"><a class="markdownIt-Anchor" href="#32解密原理"></a> 3.2<strong>解密原理</strong></h2>
<p>使用相同密钥矩阵，执行加密的逆操作：<strong>同行左移、同列上移、矩形对角反向替换</strong>，逐对还原即可得到明文。 Playfair 密码以双字母为单元加密，大幅降低了频率分析的有效性，在古典密码中具有里程碑意义，也是分组密码思想的早期雏形。</p>
<h2 id="33加解密代码"><a class="markdownIt-Anchor" href="#33加解密代码"></a> 3.3加解密代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">class</span> <span class="title class_">Playfair</span>:<span class="comment">#创建一个类</span></span><br><span class="line">    <span class="comment">#同行右移，同列下移，矩形对角</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, key</span>):</span><br><span class="line">        <span class="comment"># 生成矩阵（I/J合并）</span></span><br><span class="line">        s = []</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> (key.upper().replace(<span class="string">&#x27;J&#x27;</span>, <span class="string">&#x27;I&#x27;</span>) + <span class="string">&quot;ABCDEFGHIKLMNOPQRSTUVWXYZ&quot;</span>):</span><br><span class="line">            <span class="keyword">if</span> c <span class="keyword">not</span> <span class="keyword">in</span> s:</span><br><span class="line">                s.append(c)</span><br><span class="line">        <span class="variable language_">self</span>.m = [s[i:i + <span class="number">5</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">25</span>, <span class="number">5</span>)] <span class="comment">#生成步长为5的序列，得到5*5的矩阵</span></span><br><span class="line">        <span class="variable language_">self</span>.p = &#123;c: (i // <span class="number">5</span>, i % <span class="number">5</span>) <span class="keyword">for</span> i, c <span class="keyword">in</span> <span class="built_in">enumerate</span>(s)&#125; <span class="comment">#生成字典，字母与坐标配对</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_pair</span>(<span class="params">self, a, b</span>):</span><br><span class="line">        r1, c1 = <span class="variable language_">self</span>.p[a]</span><br><span class="line">        r2, c2 = <span class="variable language_">self</span>.p[b]</span><br><span class="line">        <span class="keyword">if</span> r1 == r2:  <span class="comment"># 同行</span></span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>.m[r1][(c1 + <span class="number">1</span>) % <span class="number">5</span>] + <span class="variable language_">self</span>.m[r2][(c2 + <span class="number">1</span>) % <span class="number">5</span>]</span><br><span class="line">        <span class="keyword">if</span> c1 == c2:  <span class="comment"># 同列</span></span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>.m[(r1 + <span class="number">1</span>) % <span class="number">5</span>][c1] + <span class="variable language_">self</span>.m[(r2 + <span class="number">1</span>) % <span class="number">5</span>][c2]</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.m[r1][c2] + <span class="variable language_">self</span>.m[r2][c1]  <span class="comment"># 矩形</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">self, txt</span>):</span><br><span class="line">        txt = <span class="string">&#x27;&#x27;</span>.join(c <span class="keyword">for</span> c <span class="keyword">in</span> txt.upper().replace(<span class="string">&#x27;J&#x27;</span>, <span class="string">&#x27;I&#x27;</span>) <span class="keyword">if</span> c.isalpha())</span><br><span class="line">        <span class="comment"># 插入X处理重复和奇偶</span></span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        pairs = []</span><br><span class="line">        <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(txt):</span><br><span class="line">            a = txt[i]</span><br><span class="line">            b = txt[i + <span class="number">1</span>] <span class="keyword">if</span> i + <span class="number">1</span> &lt; <span class="built_in">len</span>(txt) <span class="keyword">else</span> <span class="string">&#x27;X&#x27;</span></span><br><span class="line">            <span class="keyword">if</span> a == b:</span><br><span class="line">                pairs.append(a + <span class="string">&#x27;X&#x27;</span>)</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                pairs.append(a + b)</span><br><span class="line">                i += <span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(<span class="variable language_">self</span>._pair(a, b) <span class="keyword">for</span> a, b <span class="keyword">in</span> pairs)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">self, txt</span>):</span><br><span class="line">        txt = txt.upper().replace(<span class="string">&#x27;J&#x27;</span>, <span class="string">&#x27;I&#x27;</span>) <span class="comment">#将输入转大写，同时因为i j合并，将j换成i</span></span><br><span class="line">        pairs = [txt[i:i + <span class="number">2</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(txt), <span class="number">2</span>)]</span><br><span class="line">        result = []</span><br><span class="line">        <span class="keyword">for</span> a, b <span class="keyword">in</span> pairs:</span><br><span class="line">            r1, c1 = <span class="variable language_">self</span>.p[a]</span><br><span class="line">            r2, c2 = <span class="variable language_">self</span>.p[b]</span><br><span class="line">            <span class="keyword">if</span> r1 == r2:</span><br><span class="line">                result.append(<span class="variable language_">self</span>.m[r1][(c1 - <span class="number">1</span>) % <span class="number">5</span>] + <span class="variable language_">self</span>.m[r2][(c2 - <span class="number">1</span>) % <span class="number">5</span>])</span><br><span class="line">            <span class="keyword">elif</span> c1 == c2:</span><br><span class="line">                result.append(<span class="variable language_">self</span>.m[(r1 - <span class="number">1</span>) % <span class="number">5</span>][c1] + <span class="variable language_">self</span>.m[(r2 - <span class="number">1</span>) % <span class="number">5</span>][c2])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result.append(<span class="variable language_">self</span>.m[r1][c2] + <span class="variable language_">self</span>.m[r2][c1])</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(result).replace(<span class="string">&#x27;X&#x27;</span>, <span class="string">&#x27;&#x27;</span>)  <span class="comment"># 简化处理</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用</span></span><br><span class="line">key=<span class="built_in">input</span>(<span class="string">&quot;请输入密钥：&quot;</span>)</span><br><span class="line">p = Playfair(key)</span><br><span class="line">etext=<span class="built_in">input</span>(<span class="string">&quot;请输入待加密文本：&quot;</span>)</span><br><span class="line">c = p.encrypt(etext)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;密文: <span class="subst">&#123;c&#125;</span>&quot;</span>)</span><br><span class="line">dtext=<span class="built_in">input</span>(<span class="string">&quot;请输入待解密文本：&quot;</span>)</span><br><span class="line">d = p.decrypt(dtext)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;明文: <span class="subst">&#123;d&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/crypto/" title="crypto" data-aos="zoom-in">crypto</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/playfair%E5%AF%86%E7%A0%81/" rel="tag" title="playfair密码">playfair密码</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81/" rel="tag" title="凯撒密码">凯撒密码</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81/" rel="tag" title="古典密码">古典密码</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%AF%86%E7%A0%81/" rel="tag" title="斯巴达密码">斯巴达密码</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="古典密码（二）" class="lazyload">
        <a href="/2026/03/31/2026-03-31-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%EF%BC%88%E4%BA%8C%EF%BC%89/" aria-label="Prev: 古典密码（二）" title="Prev: 古典密码（二）"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
            古典密码（二）
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="我的第一篇博客" class="lazyload">
      <a href="/2026/03/21/My-First-Blog/" aria-label="Next: 我的第一篇博客"  title="Next: 我的第一篇博客"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          我的第一篇博客
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      bby
    </div>
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        6.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:32
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81caesar-cipher"><span class="toc-number">1.</span> <span class="toc-text"> 1.凯撒密码（Caesar Cipher）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1加密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2解密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text"> 1.3加解密代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%AF%86%E7%A0%81scytale"><span class="toc-number">2.</span> <span class="toc-text"> 2.斯巴达密码（Scytale）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1加密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2解密原理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3加解密代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3playfair-%E5%AF%86%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text"> 3.Playfair 密码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1加密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2解密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%BB%A3%E7%A0%81"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3加解密代码</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/%E5%A4%B4%E5%83%8F.jpg" data-sizes="auto" alt="bby" class="lazyload">
  <div class="sidebar-author-name">bby</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "bby",
          title: "古典密码（一）",
          url: "http://example.com/2026/03/29/2026-03-29-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%EF%BC%88%E4%B8%80%EF%BC%89/",
          excerpt: "",
          description: "古典密码",
          stripContent: " 1.凯撒密码（Caesar Cipher） 凯撒密码是最经典的单字母移位替换密码，也是密码学入门的标志性算法。其核心思想是将明文中的每一个字母，按照字母表顺序统一向前或向后移动固定位数，从而形成密文。  1.1加密原理 对于每个明文字母 m，按密钥 k（位移量）进行移位： [ c = (m + k) \mod 26 ] 例如密钥为 3 时，A→D、B→E、X→A，以此类推。  1.2解密原理 将密文字母反向移动相同位数即可恢复明文： [ m = (c - k) \mod 26 ] 凯撒密码实现",
          date: "Sun Mar 29 2026 22:55:00 GMT+0800",
          updated: "Wed Apr 08 2026 20:03:13 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
