  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    古典密码（二） | bby-blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="古典密码">
<meta property="og:type" content="article">
<meta property="og:title" content="古典密码（二）">
<meta property="og:url" content="http://example.com/2026/03/31/2026-03-31-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="bby-blog">
<meta property="og:description" content="古典密码">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-31T02:00:00.000Z">
<meta property="article:modified_time" content="2026-04-01T05:58:59.388Z">
<meta property="article:author" content="bby">
<meta property="article:tag" content="hill密码">
<meta property="article:tag" content="仿射密码">
<meta property="article:tag" content="古典密码">
<meta property="article:tag" content="维吉尼亚密码">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="bby-blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>
<!-- MathJax 3.x 数学公式渲染支持 -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    processEscapes: true
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Home</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Archives</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">About</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">Friend</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="古典密码（二）">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">古典密码（二）</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81vigen%C3%A8re-cipher"><span class="toc-number">1.</span> <span class="toc-text"> 1.维吉尼亚密码（Vigenère Cipher）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1加密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2解密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text"> 1.3特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%BB%A3%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text"> 1.4加解密代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E4%BB%BF%E5%B0%84%E5%AF%86%E7%A0%81affine-cipher"><span class="toc-number">2.</span> <span class="toc-text"> 2.仿射密码（Affine Cipher）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1加密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2解密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23%E7%89%B9%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%BB%A3%E7%A0%81"><span class="toc-number">2.4.</span> <span class="toc-text"> 2.4加解密代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3hill%E5%AF%86%E7%A0%81hill-cipher"><span class="toc-number">3.</span> <span class="toc-text"> 3.Hill密码（Hill Cipher）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1加密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2解密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33%E7%89%B9%E7%82%B9"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%BB%A3%E7%A0%81"><span class="toc-number">3.4.</span> <span class="toc-text"> 3.4加解密代码</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/%E5%A4%B4%E5%83%8F.jpg" data-sizes="auto" alt="bby" class="lazyload">
  <div class="sidebar-author-name">bby</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-2026-03-31-古典密码（二）" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-31T02:00:00.000Z" itemprop="datePublished">2026-03-31</time>
    <time style="display: none;" id="post-update-time">2026-04-01</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="1维吉尼亚密码vigenère-cipher"><a class="markdownIt-Anchor" href="#1维吉尼亚密码vigenère-cipher"></a> 1.维吉尼亚密码（Vigenère Cipher）</h1>
<p>维吉尼亚密码是一种经典的<strong>多表替换密码</strong>，通过一串密钥字母来循环控制每一位明文的移位长度，从而有效抵御简单的频率分析攻击。</p>
<h2 id="11加密原理"><a class="markdownIt-Anchor" href="#11加密原理"></a> 1.1加密原理</h2>
<p>（1）选取一个密钥单词，将其循环扩展至与明文等长。<br />
（2）对每一位明文字母<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>m</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">m_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>和对应密钥字母<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>k</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">k_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0315em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,加密公式为:</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>c</mi><mi>i</mi></msub><mo>=</mo><mo stretchy="false">(</mo><msub><mi>m</mi><mi>i</mi></msub><mo>+</mo><msub><mi>k</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mi>m</mi><mi>o</mi><mi>d</mi><mn>26</mn></mrow><annotation encoding="application/x-tex">c_i=(m_i+k_i)mod26</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0315em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord">26</span></span></span></span></p>
<p>（3）字谜对应数值：A=0,B=1,…,Z=25</p>
<p>（4）最终将计算结果转回字母，得到密文</p>
<h2 id="12解密原理"><a class="markdownIt-Anchor" href="#12解密原理"></a> 1.2解密原理</h2>
<p>解密是加密的逆过程，使用相同密钥，将移位反向：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>m</mi><mi>i</mi></msub><mo>=</mo><mo stretchy="false">(</mo><msub><mi>c</mi><mi>i</mi></msub><mo>−</mo><msub><mi>k</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mi>m</mi><mi>o</mi><mi>d</mi><mn>26</mn></mrow><annotation encoding="application/x-tex">m_i=(c_i-k_i)mod26</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0315em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord">26</span></span></span></span></p>
<p>再转回字母即可恢复明文。</p>
<h2 id="13特点"><a class="markdownIt-Anchor" href="#13特点"></a> 1.3特点</h2>
<ul>
<li>相比凯撒密码更安全，同一个明文字母会被加密成不同密文字母。</li>
<li>密钥越长，安全性越高。</li>
<li>可通过卡西斯基试验、重合指数法进行破解。</li>
</ul>
<h2 id="14加解密代码"><a class="markdownIt-Anchor" href="#14加解密代码"></a> 1.4加解密代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">vigenere</span>(<span class="params">text, key, mode=<span class="string">&#x27;encrypt&#x27;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;维吉尼亚密码加解密</span></span><br><span class="line"><span class="string">    mode: &#x27;encrypt&#x27; 加密, &#x27;decrypt&#x27; 解密</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    result = []</span><br><span class="line">    key_len = <span class="built_in">len</span>(key)</span><br><span class="line">    key = key.upper()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, ch <span class="keyword">in</span> <span class="built_in">enumerate</span>(text):</span><br><span class="line">        <span class="keyword">if</span> ch.isalpha():</span><br><span class="line">            <span class="comment"># 确定大小写基准</span></span><br><span class="line">            base = <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>) <span class="keyword">if</span> ch.isupper() <span class="keyword">else</span> <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)<span class="comment">#确保解密后字母大小写与原明文一致</span></span><br><span class="line">            <span class="comment"># 获取密钥移位值</span></span><br><span class="line">            shift = <span class="built_in">ord</span>(key[i % key_len]) - <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> mode == <span class="string">&#x27;encrypt&#x27;</span>:</span><br><span class="line">                shifted = (<span class="built_in">ord</span>(ch) - base + shift) % <span class="number">26</span></span><br><span class="line">            <span class="keyword">else</span>:  <span class="comment">#mode=&#x27;decrypt&#x27;</span></span><br><span class="line">                shifted = (<span class="built_in">ord</span>(ch) - base - shift) % <span class="number">26</span></span><br><span class="line">            result.append(<span class="built_in">chr</span>(base + shifted))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result.append(ch)  <span class="comment">#非字母不变</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(result)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用示例</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    plaintext = <span class="built_in">input</span>(<span class="string">&quot;请输入待加密明文：&quot;</span>)</span><br><span class="line">    key = <span class="string">&quot;KEY&quot;</span></span><br><span class="line">    ciphertext = vigenere(plaintext, key, <span class="string">&#x27;encrypt&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;密文: <span class="subst">&#123;ciphertext&#125;</span>&quot;</span>)</span><br><span class="line">    decrypted = vigenere(ciphertext, key, <span class="string">&#x27;decrypt&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;解密: <span class="subst">&#123;decrypted&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<h1 id="2仿射密码affine-cipher"><a class="markdownIt-Anchor" href="#2仿射密码affine-cipher"></a> 2.仿射密码（Affine Cipher）</h1>
<p>仿射密码是一种<strong>线性替换密码</strong>，通过一次函数对字母进行加密，结合了乘法与加法操作，是凯撒密码的推广形式。</p>
<h2 id="21加密原理"><a class="markdownIt-Anchor" href="#21加密原理"></a> 2.1加密原理</h2>
<p>加密公式：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mo>=</mo><mo stretchy="false">(</mo><mi>a</mi><mi>m</mi><mo>+</mo><mi>b</mi><mo stretchy="false">)</mo><mi>m</mi><mi>o</mi><mi>d</mi><mn>26</mn></mrow><annotation encoding="application/x-tex">c=(am+b)mod26</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">am</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord">26</span></span></span></span></p>
<ul>
<li>
<p>m：明文字母对应数字</p>
</li>
<li>
<p>a,b：密钥，a 必须与 26 互质（gcd(a,26)=1）</p>
</li>
<li>
<p>c：密文字母对应数字</p>
</li>
</ul>
<h2 id="22解密原理"><a class="markdownIt-Anchor" href="#22解密原理"></a> 2.2解密原理</h2>
<p>解密需要先求 a 在模 26 下的乘法逆元<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>a</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">a^{-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>，满足：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>∗</mo><msup><mi>a</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mn>1</mn><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><mn>26</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">a*a^{-1}=1 (mod26)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4653em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord">26</span><span class="mclose">)</span></span></span></span></p>
<p>解密公式：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>=</mo><msup><mi>a</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>∗</mo><mo stretchy="false">(</mo><mi>c</mi><mo>−</mo><mi>b</mi><mo stretchy="false">)</mo><mi>m</mi><mi>o</mi><mi>d</mi><mn>26</mn></mrow><annotation encoding="application/x-tex">m=a^{-1}*(c-b)mod 26</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">b</span><span class="mclose">)</span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord">26</span></span></span></span></p>
<p>计算后转回字母得到明文。</p>
<h2 id="23特点"><a class="markdownIt-Anchor" href="#23特点"></a> 2.3特点</h2>
<ul>
<li>
<p>结构简单、计算高效。</p>
</li>
<li>
<p>密钥空间较小，容易暴力破解。</p>
</li>
<li>
<p>是现代线性密码思想的古典雏形。</p>
</li>
</ul>
<h2 id="24加解密代码"><a class="markdownIt-Anchor" href="#24加解密代码"></a> 2.4加解密代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AffineCipher</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, a, b</span>):</span><br><span class="line">        <span class="keyword">if</span> math.gcd(a,<span class="number">26</span>) != <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&quot;a必须与26互质&quot;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.a = a</span><br><span class="line">        <span class="variable language_">self</span>.b = b</span><br><span class="line">        <span class="variable language_">self</span>.a_inv=<span class="built_in">pow</span>(a,-<span class="number">1</span>,<span class="number">26</span>)<span class="comment">#计算a的逆元</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">self, text</span>):</span><br><span class="line">        result = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> ch <span class="keyword">in</span> text.upper():</span><br><span class="line">            <span class="keyword">if</span> ch.isalpha():</span><br><span class="line">                x = <span class="built_in">ord</span>(ch) - <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>)</span><br><span class="line">                y = (<span class="variable language_">self</span>.a * x + <span class="variable language_">self</span>.b) % <span class="number">26</span></span><br><span class="line">                result += <span class="built_in">chr</span>(y + <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result += ch</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">self, text</span>):</span><br><span class="line">        result = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> ch <span class="keyword">in</span> text.upper():</span><br><span class="line">            <span class="keyword">if</span> ch.isalpha():</span><br><span class="line">                y = <span class="built_in">ord</span>(ch) - <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>)</span><br><span class="line">                x = (<span class="variable language_">self</span>.a_inv * (y - <span class="variable language_">self</span>.b)) % <span class="number">26</span></span><br><span class="line">                result += <span class="built_in">chr</span>(x + <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result += ch</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用示例</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    a=<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;a:&quot;</span>))</span><br><span class="line">    b=<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;b:&quot;</span>))</span><br><span class="line">    cipher = AffineCipher(a, b)</span><br><span class="line">    <span class="comment"># 加密</span></span><br><span class="line">    plain =<span class="built_in">input</span>(<span class="string">&quot;请输入要加密的明文:&quot;</span>)</span><br><span class="line">    encrypted = cipher.encrypt(plain)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;明文: <span class="subst">&#123;plain&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;密文: <span class="subst">&#123;encrypted&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="comment"># 解密</span></span><br><span class="line">    decrypted = cipher.decrypt(encrypted)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;解密: <span class="subst">&#123;decrypted&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<h1 id="3hill密码hill-cipher"><a class="markdownIt-Anchor" href="#3hill密码hill-cipher"></a> 3.Hill密码（Hill Cipher）</h1>
<p>Hill 密码由 Lester S. Hill 在 1929 年提出，是<strong>首个基于矩阵线性变换</strong>的古典密码，以分组为单位加密，能够更好地混淆字母频率。</p>
<h2 id="31加密原理"><a class="markdownIt-Anchor" href="#31加密原理"></a> 3.1加密原理</h2>
<p>（1）将明文按 <strong>n 个字母一组</strong> 分组，不足补字母（如 X）。</p>
<p>（2）选取一个 <strong>n×n 可逆矩阵 K</strong> 作为密钥。</p>
<p>（3）每组明文构成列向量 M，加密：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo>=</mo><mi>K</mi><mo>∗</mo><mi>M</mi><mi>m</mi><mi>o</mi><mi>d</mi><mn>26</mn></mrow><annotation encoding="application/x-tex">C=K*M mod26</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord">26</span></span></span></span></p>
<p>（4）结果向量 C 即为对应密文。</p>
<h2 id="32解密原理"><a class="markdownIt-Anchor" href="#32解密原理"></a> 3.2解密原理</h2>
<p>求密钥矩阵 K 在模 26 下的逆矩阵<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>K</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">K^{-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>。</p>
<p>使用逆矩阵解密：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mo>=</mo><msup><mi>K</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>∗</mo><mi>C</mi><mi>m</mi><mi>o</mi><mi>d</mi><mn>26</mn></mrow><annotation encoding="application/x-tex">M=K^{-1}*C mod26</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">K</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord">26</span></span></span></span></p>
<p>恢复明文向量并转回字母。</p>
<h2 id="33特点"><a class="markdownIt-Anchor" href="#33特点"></a> 3.3特点</h2>
<ul>
<li>
<p>首次引入矩阵与线性代数到密码中。</p>
</li>
<li>
<p>能够同时加密多个字母，打乱单字母频率。</p>
</li>
<li>
<p>已知明文攻击下较脆弱。</p>
</li>
</ul>
<h2 id="34加解密代码"><a class="markdownIt-Anchor" href="#34加解密代码"></a> 3.4加解密代码</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字母转数字</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">c2n</span>(<span class="params">c</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">ord</span>(c) - <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数字转字母</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">n2c</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">chr</span>(n + <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加密</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">text, key</span>):</span><br><span class="line">    n = <span class="built_in">len</span>(key)  <span class="comment"># 密钥矩阵大小，即矩阵阶数</span></span><br><span class="line">    text = text.upper().replace(<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;&#x27;</span>) <span class="comment">#将空格删除</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 明文分组中每组元素个数必须等于密钥矩阵列数n,故填充X使明文长度为n的倍数</span></span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">len</span>(text) % n != <span class="number">0</span>:</span><br><span class="line">        text += <span class="string">&#x27;X&#x27;</span></span><br><span class="line"></span><br><span class="line">    result = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(text), n): <span class="comment">#步长为n,开始循环</span></span><br><span class="line">        <span class="comment"># 取出n个字母转成数字向量</span></span><br><span class="line">        vec = np.array([[c2n(ch)] <span class="keyword">for</span> ch <span class="keyword">in</span> text[i:i + n]])</span><br><span class="line">        <span class="comment"># 加密：密钥×向量 mod 26</span></span><br><span class="line">        enc = np.dot(key, vec) % <span class="number">26</span></span><br><span class="line">        <span class="comment"># 转回字母</span></span><br><span class="line">        result += <span class="string">&#x27;&#x27;</span>.join(n2c(<span class="built_in">int</span>(x)) <span class="keyword">for</span> x <span class="keyword">in</span> enc.flatten())<span class="comment">#将[[x], [y]]转回成[x, y]</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">text, key</span>):</span><br><span class="line">    n = <span class="built_in">len</span>(key)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 求逆矩阵（模26）</span></span><br><span class="line">    det = <span class="built_in">int</span>(<span class="built_in">round</span>(np.linalg.det(key)))<span class="comment"># 行列式</span></span><br><span class="line">    det_inv = <span class="built_in">pow</span>(det % <span class="number">26</span>, -<span class="number">1</span>, <span class="number">26</span>)  <span class="comment"># 模逆</span></span><br><span class="line">    inv_key = (np.<span class="built_in">round</span>(np.linalg.inv(key) * det).astype(<span class="built_in">int</span>) * det_inv) % <span class="number">26</span></span><br><span class="line"></span><br><span class="line">    result = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(text), n):</span><br><span class="line">        vec = np.array([[c2n(ch)] <span class="keyword">for</span> ch <span class="keyword">in</span> text[i:i + n]])</span><br><span class="line">        dec = np.dot(inv_key, vec) % <span class="number">26</span></span><br><span class="line">        result += <span class="string">&#x27;&#x27;</span>.join(n2c(<span class="built_in">int</span>(x)) <span class="keyword">for</span> x <span class="keyword">in</span> dec.flatten())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="comment">#示例</span></span><br><span class="line">key = np.array([[<span class="number">3</span>, <span class="number">2</span>], [<span class="number">5</span>, <span class="number">7</span>]])  <span class="comment"># 2x2密钥</span></span><br><span class="line">plain = <span class="string">&quot;HELLO&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;明文: <span class="subst">&#123;plain&#125;</span>&quot;</span>)</span><br><span class="line">cipher = encrypt(plain, key)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;密文: <span class="subst">&#123;cipher&#125;</span>&quot;</span>)</span><br><span class="line">decrypted = decrypt(cipher, key)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;解密: <span class="subst">&#123;decrypted&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/crypto/" title="crypto" data-aos="zoom-in">crypto</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/hill%E5%AF%86%E7%A0%81/" rel="tag" title="hill密码">hill密码</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E4%BB%BF%E5%B0%84%E5%AF%86%E7%A0%81/" rel="tag" title="仿射密码">仿射密码</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81/" rel="tag" title="古典密码">古典密码</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81/" rel="tag" title="维吉尼亚密码">维吉尼亚密码</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="polarisctf" class="lazyload">
        <a href="/2026/04/01/polarisctf/" aria-label="Prev: polarisctf" title="Prev: polarisctf"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
            polarisctf
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="古典密码（一）" class="lazyload">
      <a href="/2026/03/29/2026-03-29-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%EF%BC%88%E4%B8%80%EF%BC%89/" aria-label="Next: 古典密码（一）"  title="Next: 古典密码（一）"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          古典密码（一）
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      bby
    </div>
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:32
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81vigen%C3%A8re-cipher"><span class="toc-number">1.</span> <span class="toc-text"> 1.维吉尼亚密码（Vigenère Cipher）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1加密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2解密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text"> 1.3特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%BB%A3%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text"> 1.4加解密代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E4%BB%BF%E5%B0%84%E5%AF%86%E7%A0%81affine-cipher"><span class="toc-number">2.</span> <span class="toc-text"> 2.仿射密码（Affine Cipher）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1加密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2解密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23%E7%89%B9%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%BB%A3%E7%A0%81"><span class="toc-number">2.4.</span> <span class="toc-text"> 2.4加解密代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3hill%E5%AF%86%E7%A0%81hill-cipher"><span class="toc-number">3.</span> <span class="toc-text"> 3.Hill密码（Hill Cipher）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1加密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2解密原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33%E7%89%B9%E7%82%B9"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%BB%A3%E7%A0%81"><span class="toc-number">3.4.</span> <span class="toc-text"> 3.4加解密代码</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/%E5%A4%B4%E5%83%8F.jpg" data-sizes="auto" alt="bby" class="lazyload">
  <div class="sidebar-author-name">bby</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "bby",
          title: "古典密码（二）",
          url: "http://example.com/2026/03/31/2026-03-31-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%EF%BC%88%E4%BA%8C%EF%BC%89/",
          excerpt: "",
          description: "古典密码",
          stripContent: " 1.维吉尼亚密码（Vigenère Cipher） 维吉尼亚密码是一种经典的多表替换密码，通过一串密钥字母来循环控制每一位明文的移位长度，从而有效抵御简单的频率分析攻击。  1.1加密原理 （1）选取一个密钥单词，将其循环扩展至与明文等长。 （2）对每一位明文字母mim_imi​和对应密钥字母kik_iki​,加密公式为: ci=(mi+ki)mod26c_i=(m_i+k_i)mod26ci​=(mi​+ki​)mod26 （3）字谜对应数值：A=0,B=1,…,Z=25 （4）最终将计算结",
          date: "Tue Mar 31 2026 10:00:00 GMT+0800",
          updated: "Wed Apr 01 2026 13:58:59 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
